<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="colorscale.css">
<link rel="stylesheet" type="text/css" href="tufte.css">
<!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->
<style>

body {
}

h1,h2,h3 {
	text-align: center;
	margin: 5 auto;
	width: 100%;
}

div{
text-align: center;
}

path {
  fill: none;
  stroke-linejoin: round;
  stroke-width: 1.5px;
}

path.neighborhood {
	stroke: none;
	fill:rgb(8,29,88)
}

path.lines {
	stroke:white;
	fill: none;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
  background-color: rgb(255,255,248);
  z-index: 3;
}

.tooltip svg {
  background-color: rgb(255,255,248);
  z-index:3;
}

.axis {
    font-size: 10pt;
    fill: black;
    stroke-width: 1px;
}

.axis path {
    stroke-width: 1px;
    stroke: black;
    fill: none;
}

#select-year {
  z-index: 100;
}
</style>
<body>
<h1>
Vancouver Data Science Competition 2015
</h1>
<h3> Gabriele Lanaro & Hessam Mehr </h3>
<p>
In this submission we use the distribution of issued businesses as a measure of
<em>business popularity</em> using the time and location of
new business licences in the dataset.
</p>
<p>
The first question one may ask is: How has the distribution of new businesses
changed over the years?
</p>
<p>
The following visualization shows the density (lighter colors mean higher values)
of issued licenses in a certain year &mdash; the slider allows browsing through the years.
It is interesting to see that new businesses are most likely to start in
downtown, followed by the Broadway and Kingway corridors. Isolated pockets
are also visible around Marpole and Kerrisdale.
</p>
<p>
Another interesting observation is how businesses tend to be more spread out 
east of Knight street compared to the west, where most businesses are 
consolidated in the few areas mentioned above.
</p>

<div id="year-selection">
<span id="year" class="sans"></span>
  <form>
  	<input id="select-year" type="range" min="1998" max="2015" value="2000"
          step="1" onchange="update(this.value)" onmousemove="update(this.value)">
  </form>
</div>
<svg></svg>

<p>
  Another facet we looked at is how the popularity of the various business types has 
  changed over the years. The dataset breaks businesses down into some 200 categories 
  and we would like to see if certain groups follow similar trends.
</p>

<p>
  By using principal component analysis (PCA) for dimensionality reduction 
  one can intuitively see that there are two main traits. The interactive
  visualization below uses the horizontal and vertical axes to quantify adherence 
  (positive or negative) to one or both of these two traits. Businesses along
  the horizontal extremities of the distribution below show a steady rise or decline
  behaviour, while those on the vertical extrimities have an oscillating character
  &mdash; a fall in the mid 2000s followed by a rise after 2010 (top) or vice versa (bottom).
</p>
<p>
  Hovering over each point will reveal the business type and a plot of the actual
  number of licences in that category on a yearly basis.
</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script type="text/javascript" src="datafiles.js"></script>
<script type="text/javascript" src="tile.js"></script>
<script>
var width = 960, height = 500;

var projection, cur_year;

var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height)
    .style("transform", "rotate(-17deg)");

var mapg = svg.append("g").attr("class", "map");
var contourg = svg.append("g").attr("class", "contour");
var linesg = svg.append("g").attr("class", "map");

function update(val) {
	if (cur_year == val) return;
  console.log("here");
	cur_year = val;
	document.querySelector("#year").innerHTML = val;
	document.querySelector(".contour").innerHTML = "";
	contours(cur_year);
}

var tile = d3.geo.tile()
    .size([width, height]);

    function map(fill) {
    	var l = datafiles["local.topo.json"];
    	projection = d3.geo.albers()
    	.scale(1)
    	.translate([0, 0]);
    	var areas = topojson.feature(l, l.objects.local);
    	var path = d3.geo.path()
    	.projection(projection);
    	var b = path.bounds(areas),
    	s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
    	t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

    	projection.scale(s)
    	.translate(t);


			// Add areas
			(fill ? mapg : linesg).append("path")
			.datum(areas)
			.attr("class", function() {return (fill ? "neighborhood" : "lines")})
			.attr("d", path);
			// contours(cur_year);
		}

    function contours(year) {
    	var color = d3.scale.quantile().range(d3.range(9).reverse());
    	var contours = datafiles["contours_"+ year + ".json"]
    	color.domain(contours.map(function(c) { return c.val }));
    	var line = d3.svg.line()
    	.x(function(d) { return projection(d)[0]; })
    	.y(function(d) { return projection(d)[1]; })
    	.interpolate("basis");
    	contourg.selectAll("g").data(contours).enter().append("g")
    	.selectAll("path").data(function(d) { console.log(); return d.curves }).enter().append("path")
    	.attr("d", line )
    	.attr("class", function() { return "q" + color(d3.select(this.parentNode).datum().val) + "-9" });
    }

function process_coords(d) {
	return {
		lat: parseFloat(d.Latitude),
		lon: parseFloat(d.Longitude)
	};

}

function process_heatmap(d) {
	// console.log(d);
	// return d;
	return {
		y: parseFloat(d.x),
		x: parseFloat(d.y),
		z: Math.log(parseFloat(d.z + 0.001))
	};
}

map(true);
update(document.querySelector("#select-year").value);
map(false);

(function illustration2() {
	var data = datafiles["trends.json"];
	var WIDTH = 700, HEIGHT = 700;

var xScale = d3.scale.linear().range([0, WIDTH]).domain([-5, 5]),
    xAxis = d3.svg.axis().scale(xScale).orient("bottom");

var yScale = d3.scale.linear().range([0, HEIGHT]).domain([-5, 5]);


var svg = d3.select("body")
            .append("svg")
            .attr("width", WIDTH)
            .attr("height", HEIGHT + 50);

svg.append("g")
   .attr("class", "x axis")
   .attr("transform", "translate(0," + (HEIGHT - 20) + ")")
   .call(xAxis)
   .selectAll("text")
   .attr("class", "sans")
   .text("");

svg.append("text")
   .attr("x", WIDTH/2)
   .attr("y", HEIGHT + 20)
   .style("text-anchor", "middle")
   .text("Riser/faller")
   .attr("class", "sans");

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip sans")
    .style("opacity", 0);

svg.selectAll("g").data(data).enter().append("circle")
    .attr("cx", function (d) { return xScale(d.x) })
    .attr("cy", function(d) { return yScale(d.y) })
    .attr("r", 7)
    .on("mouseover", function(d) {
        tooltip.transition()
            .duration(200)
            .style("opacity", .9);
        tooltip.html(d.business_type)
            .style("left", (d3.event.pageX + 10) + "px")
            .style("top", (d3.event.pageY - 28) + "px");

            var xScaleIn = d3.time.scale()
                                  .range([0, 200])
                                  .domain([new Date("1997-01-01"), new Date("2016-01-01")]),
                xAxisIn = d3.svg.axis().scale(xScaleIn).ticks(d3.time.year, 2).orient("bottom");

			var maxY = d3.max(d.trend, function (d) {return d[1]});
			console.log(maxY);

            var yScaleIn = d3.scale.linear()
                             .range([0, 100])
                             .domain([0, maxY]);
            console.log(yScaleIn(maxY));

    	svgIn = tooltip.append("svg")
                       .attr("width", 200)
                       .attr("height", 150);

        svgIn.append("g")
             .attr("class", "x axis")
             .attr("transform", "translate(0," + 100 + ")")
             .call(xAxisIn)
          .selectAll("text")
          .attr("y", 0)
          .attr("x", 9)
          .attr("dy", "0.35em")
          .attr("transform", "rotate(90)")
          .attr("class", "sans")
          .style("text-anchor", "start");


    	svgIn.selectAll("circle")
            .data(d.trend)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return xScaleIn(new Date(d[0], 1, 1))})
            .attr("cy", function (d) {return yScaleIn(d[1])})
            .attr("r", 2)
            .style("fill", "black");

    })
    .on("mouseout", function(d) {
        tooltip.transition()
            .duration(500)
            .style("opacity", 0);
    });
})();

</script>
